# moh-plr-service-catalog

./: README.md  pom.xml
config/: application.properties
database/dcr-001/: 00_create_database_service_catalogue.sql  01_create_schema_service_catalogue.sql  02_create_service_catalogue_ddl.sql  03_service_catalogue_dml.sql  04_service_catalogue_test_data_dml.sql  dcr1_create_schema.sql  grant_role_proxy.sql
src/main/java/hlth/gov/bc/ca/serviceCatalog/: ServiceCatalogConstant.java  ServiceCatalogRestfulServer.java  ServiceCatalogServerApplication.java  ServletInitializer.java
src/main/java/hlth/gov/bc/ca/serviceCatalog/entity/: CodeSystem.java  ServiceCatalog.java  ServiceTypeRelationship.java  SpecialtyRelationship.java  SystemOfOrigin.java
src/main/java/hlth/gov/bc/ca/serviceCatalog/provider/: ServiceCatalogProvider.java
src/main/java/hlth/gov/bc/ca/serviceCatalog/repository/: ServiceCatalogRepository.java
src/main/java/org/hl7/fhir/r4bc1/model/: BCCatalogService.java
src/main/resources/: logback.xml
src/test/java/hlth/gov/bc/ca/serviceCatalog/: ServiceCatalogServerApplicationTests.java
